spring.application.name=spring-boot
server.port=*** //here you can change the port for Spring Boot to use
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= ***  	//enter your mysql username and password
spring.datasource.password= ***


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
